"""empty message

Revision ID: 33434a3ae780
Revises: d227b748a691
Create Date: 2019-05-06 16:27:37.765131

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33434a3ae780'
down_revision = 'd227b748a691'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('admin', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'admin')
    # ### end Alembic commands ###
